lang:eng #this sets the language, remove for french
func mergeSort(arr){ 
    if (len(arr) >1) {
        mid = len(arr) / 2 # Finding the mid of the array
        L = sub(arr, 0, mid) # Dividing the array elements  
        R = sub(arr, mid, len(arr)) # into 2 halves

        L = mergeSort(L) # Sorting the first half
        R = mergeSort(R) # Sorting the second half
        i = 0
      	j = 0
      	k = 0
        # Copy data to temp arrays L[] and R[]
        while (i < len(L) && j < len(R)){
            if (get(L, i) < get(R, j)) {
              tmp = get(L, i)
              arr = set(arr, tmp, k)
              i+= 1
            } else {
              tmp = get(R, j)
              arr = set(arr, tmp, k)
              j+= 1
            }
            k+= 1
        }
          
        # Checking if any element was left 
        while (i < len(L)) {
          tmp = get(L, i)
          arr = set(arr, tmp, k)
          i+= 1
          k+= 1
        }
          
        while (j < len(R)) {
          tmp = get(R, j)
          arr = set(arr, tmp, k)
          j+= 1
          k+= 1
        }
    }
  return arr
}

arr = [9, 100, 7.5, -1.4, 0, 10, -99.6, 100]
print(mergeSort(arr))